<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Boat Animation final</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .top {
  background: #fcb040;
  height: 720px;
  width: 99%;
  position: relative;
}

.bottom {
  background: #1a134e;
  height: 320px;
  width: 99%;
  position: relative;
}

.menu {
  position: relative;
}

#my_image {
  margin: 0 auto;
  position: absolute;
  bottom: -720px;
  left: 900px;
}

#right_bank {
  width: 30%;
  margin: 0 auto;
  position: absolute;
  bottom: -40px;
  right: 10px;
}

#left_bank {
  width: 30%;
  margin: 0 auto;
  position: absolute;
  bottom: -40px;
  left: 10px;
  transform: scaleX(-1);
}

#palm_tree {
  width: 10%;
  margin: 0 auto;
  position: absolute;
  bottom: 100px;
  left: 10px;
  transform: scaleX(-1);
}

#goat {
  width: 14%;
  margin: 0 auto;
  position: absolute;
  bottom: -100px;
  right: 150px;
  bottom: 100px;
}

#goat_delivered {
  width: 14%;
  margin: 0 auto;
  position: absolute;
  bottom: -100px;
  left: 150px;
  bottom: 80px;
  display: none;
}

#goat_boat {
  width: 14%;
  margin: 0 auto;
  position: absolute;
  bottom: -720px;
  left: 900px;
  display: none;
}

#wolf_delivered {
  width: 16%;
  margin: 0 auto;
  position: absolute;
  bottom: 140px;
  left: 20px;
  display: none;
}

#wolf_boat {
  width: 16%;
  margin: 0 auto;
  position: absolute;
  bottom: -720px;
  left: 900px;
  display: none;
}

#wolf {
  width: 16%;
  margin: 0 auto;
  position: absolute;
  bottom: 140px;
  right: -32px;
}

#cabbage {
  width: 12%;
  margin: 0 auto;
  position: absolute;
  bottom: 100px;
  right: -25px;
}

#cabbage_boat {
  width: 12%;
  margin: 0 auto;
  position: absolute;
  bottom: -650px;
  left: 900px;
  display: none;
}

#cabbage_delivered {
  width: 12%;
  margin: 0 auto;
  position: absolute;
  left: 60px;
  bottom: 80px;
  display: none;
}

.waves {
  width: 100%;
  position: absolute;
  bottom: -5px;
  height: 50px;
  background: url(http://i.imgur.com/7CAWN1e.png);
  background-size: cover;
}

.waves img {
  width: 100%;
}

.waves {
  animation: bgscroll 60s infinite linear;
}

@keyframes bgscroll {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -3390px 0px;
  }
}
.boat {
  animation: bob 3s infinite;
  /* IE 10+ */
}

@keyframes bob {
  0%,100% {
    transform: translateY(9px);
  }
  50% {
    transform: translateY(-9px);
  }
}
#goat:hover {
  transform: translateY(-50px);
}

#wolf:hover {
  transform: translateY(-50px);
}

#cabbage:hover {
  transform: translateY(-50px);
}

#goat_delivered:hover {
  transform: translateY(-50px);
}

#wolf_delivered:hover {
  transform: translateY(-50px);
}

#cabbage_delivered:hover {
  transform: translateY(-50px);
}

#goat_boat:hover {
  transform: translateY(-20px);
}

#wolf_boat:hover {
  transform: translateY(-20px);
}

#cabbage_boat:hover {
  transform: translateY(-20px);
}

.wrap {
  margin: 0px auto;
  width: 486px;
}

.box {
  width: 160px;
  height: 120px;
  float: left;
  background: #347fc3;
  border: 1px solid #fff;
  overflow: hidden;
}

.text {
  text-align: center;
  margin-top: 56px;
  color: #fff;
  font-size: 1.0em;
  font-family: sans-serif;
  text-transform: uppercase;
}

.animated {
  animation-duration: 2.5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-7px);
  }
}
.bounce {
  animation-name: bounce;
}

@media all and (max-width: 680px) {
  .wrap {
    width: 100%;
  }

  .box {
    width: 100%;
    height: 55px;
    clear: both;
    margin: 0px auto;
  }
}
#myMessage {
  font-size: 20px;
  text-align: center;
  color: white;
}

.start-playing {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.99);
  padding: 2vh 5vh;
}
.start-playing.visible {
  display: block;
}

.you-won,
.game-over {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  padding: 2vh 5vh;
}
.you-won.visible,
.game-over.visible {
  display: block;
}

h1, p {
  text-align: center;
}

a {
  color: crimson;
  font-weight: bold;
}

#myMessage {
  height: 100%;
  min-height: 400px;
  font-family: 'Fira Mono','courier new', monospace;
  -webkit-animation: typing 8s steps(14, end), blink-caret 0.5s step-end infinite alternate;
}

@-webkit-keyframes typing {
  from {
    width: 0;
  }
}
@-webkit-keyframes blink-caret {
  50% {
    border-color: transparent;
  }
}
body {
  height: 100%;
  min-height: 400px;
  font-family: 'Fira Mono','courier new', monospace;
}

button {
  display: block;
  margin: 10px auto;
  border: 4px solid crimson;
  border-radius: 5px;
  padding: 4px 10px;
  font-size: 14px;
  text-align: center;
  background: none;
  color: crimson;
  text-transform: uppercase;
  font-weight: bold;
}
button.start-game {
  display: inline-block;
  animation: startit 2.2s ease-in-out infinite;
  font-size: 24px;
}
button:hover {
  background: crimson;
  color: white;
}
button:hover a {
  color: crimson;
  font-weight: bold;
}
@keyframes startit {
  0% {
    padding: 8px;
  }
  50% {
    padding: 14px;
  }
  100% {
    padding: 8px;
  }
}
button a {
  text-decoration: none;
  color: crimson;
  font-weight: bold;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="top">
  <!-- Do not display this at the moment
<img border="0" src="pic_mountain.jpg" alt="Mountain">
  <div class="menu">
      <button>Instructions</button>
  		<button class="re">Restart game</button>
      <div class="magic-menu">
      <button>Results</button>
      </div>
  </div>
-->
  
  <div class="characters">

  <div><img id="right_bank" src="http://i.imgur.com/62X7DPR.png" alt=""></div>
  <div><img id="palm_tree" src="http://i.imgur.com/4ywOPvL.png" alt=""></div>    
  <div><img id="left_bank" src="http://i.imgur.com/62X7DPR.png" alt=""></div>
  <div><img id="goat" src="http://i.imgur.com/zt3TsmU.png" alt=""></div>
  <div><img id="wolf" src="http://i.imgur.com/YbnotFX.png" alt=""></div>
  <div><img id="cabbage" src="http://i.imgur.com/eolBwG7.png" alt=""></div>
  
  <div><img id="wolf_delivered" src="http://i.imgur.com/YbnotFX.png" alt=""></div>
  <div><img id="goat_delivered" src="http://i.imgur.com/zt3TsmU.png" alt=""></div>

  <div><img id="cabbage_delivered" src="http://i.imgur.com/eolBwG7.png" alt=""></div>  

  <div class="boat"><img id="goat_boat" src="http://i.imgur.com/zt3TsmU.png" alt=""></div>  
  <div class="boat"><img id="wolf_boat" src="http://i.imgur.com/YbnotFX.png" alt=""></div>  
  <div class="boat"><img id="cabbage_boat" src="http://i.imgur.com/eolBwG7.png" alt=""></div> 
    
    <div class="boat"><img id="my_image" src="http://i.imgur.com/A84SFdj.png" alt=""></div>

  <div class="waves"></div>
  </div>
</div>
<div class="bottom">
  <div class="animated bounce" id="myMessage">
  </div>
</div>
	<div class="start-playing">
 		<h1>"Your wolf ate your goat!"</h1>
 		<h1>A game based on a riddle from the 8th century.</h1>
		<p>
		You have three beloved belongings: a wolf, a goat, and a cabbage. You need to transport them from one side of the river to the other. You can only fit one of them at a time on your small boat.
    </p>
		<p>
		Warning: If you leave your animals unattended...
    </p>    
 		<p>
      <p>Your wolf will eat your goat</p>
      <p>Your goat will eat your cabbage</p>
		</p>
    <p>
    Use the arrow keys to move your boat left or right. Click on animals to load/unload them from your boat.
    </p>
    <p>
		Good luck!
		</p>
    <button class="restart-game">Try again</button>
	<br />
		<p>
			<a target="_blank" href="https://docs.google.com/presentation/d/19oXrBttS4l4H3b0bylcFR1J3HqsIcC24WTYHLTgzV3c/edit?usp=sharing">Some slides about me</a>
		</p>
	</div>

	<div class="game-over">
		<h1>Game Over!</h1>
 		<h1 id="submessage"></h1>
		<button class="restart-game">Try again</button>
	<br />
		<p>
			<a target="_blank" href="https://docs.google.com/presentation/d/19oXrBttS4l4H3b0bylcFR1J3HqsIcC24WTYHLTgzV3c/edit?usp=sharing">Slides about me</a>
		</p>
	</div>

	<div class="you-won">
		<h1>
			<svg x="0px" y="0px"
				 width="159px" height="119px" viewBox="0 0 159 119" enable-background="new 0 0 159 119" xml:space="preserve">
			<circle fill="none" stroke="#000000" stroke-width="6" stroke-linejoin="round" stroke-miterlimit="10" cx="80.653" cy="21.177" r="7.419"/>
			<polygon fill="none" stroke="#000000" stroke-width="6" stroke-linejoin="round" stroke-miterlimit="10" points="136.949,54.148 
				126.949,100.074 34.356,100.074 24.356,54.148 57.691,75.723 80.653,37.111 103.616,75.722 "/>
			<circle fill="none" stroke="#000000" stroke-width="6" stroke-linejoin="round" stroke-miterlimit="10" cx="145.586" cy="39.726" r="7.419"/>
			<circle fill="none" stroke="#000000" stroke-width="6" stroke-linejoin="round" stroke-miterlimit="10" cx="15.72" cy="39.726" r="7.419"/>
			<rect x="74.175" y="76.72" transform="matrix(0.7071 0.7071 -0.7071 0.7071 82.2536 -32.5798)" fill="#000000" width="12.558" height="12.558"/>
			</svg>
		</h1>
		<h1>You saved the day!</h1>
  		<button class="restart-game">Play again</button>
		<p>
		Learn more about <a target="_blank" href="https://www.epa.gov/climatechange/climate-change-basic-information">climate change and sea level rise</a>. Donate to the <a target="_blank" href="http://wwf.panda.org/how_you_can_help/support_wwf/donate/">NATURAL RESOURCES DEFENSE COUNCIL</a> to protect the air, land, and water from pollution.
		</p>
		<p>
		<a target="_blank" href="https://twitter.com/Miguel_ptrm">Follow me on Twitter</a></p>
	</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  
    <script src="js/index.js"></script>

</body>
</html>
